{
  "version": 2,
  "name": "fastapi",
  "devCommand": "uvicorn src.app.main:api --reload --host 0.0.0.0 --port 3000",
  "builds": [
    {
      "src": "src/app/main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/app/main.py"
    }
  ],
  "env": {
    "PYTHONUNBUFFERED": "1",
    "APP_MODULE": "main:app"
  }
}